KanaRecite/MainWindow.xaml

<Window x:Class="KanaRecite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370.349" Width="356.105" AllowsTransparency="True" WindowStyle="None" MouseDown="WinMouseDown" Icon="icon.png" Loaded="WinLoaded" Background="White">
    <Grid Background="#FFCB9219">
        <Label x:Name="Gana" Content="あ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="144" Margin="0,37,0,0" Loaded="GanaLoaded"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Center" Height="29" Margin="172,261,67,0" VerticalAlignment="Top" Width="90" Click="NextButtonClick"/>
        <TextBox x:Name="SoundTextBox" HorizontalAlignment="Center" Height="30" Margin="77,226,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18" HorizontalContentAlignment="Center" KeyDown="SoundTextBoxKeyDown"/>
        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Center" Height="29" Margin="77,261,162,0" VerticalAlignment="Top" Width="90" Click="CheckButtonClick"/>
        <Label x:Name="Comment" Content="Awesome!" HorizontalAlignment="Center" Margin="49,290,47,0" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Center" Height="45" FontSize="20"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="182" Click="ExitButtonClick" Height="35" FontSize="18"/>
    </Grid>
</Window>
